name: "integration-test"

on: "push"

permissions:
  contents: read

jobs:
  integration-test:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Setup Git Project"
        uses: "actions/checkout@v4"

      - name: "Setup Go Env"
        uses: "actions/setup-go@v5"
        with:
          cache: true
          go-version: "1.24.0"

      - name: "Check Go Tests"
        env:
          AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
          AWS_REGION: "${{ secrets.AWS_REGION }}"
          AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
          KAYRON_ENVIRONMENT: "development"
          KAYRON_GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        run: |
          go test -tags=integration ./pkg/operator -v -race -run Test_Operator_Integration
